.. projectraijin.github.io documentation master file,
   created on Wed Oct 20, 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :description: Project Raijin
   :keywords: geocat, python, ncar, ucar, cisl,
              national center for atmospheric research,
              university corporation for atmospheric research


.. .. image:: _static/images/nsf.png
..    :scale: 100%
..   :align: right

.. |
.. |

Project Raijin
==============

Project Raijin is .

.. toctree::
   :maxdepth: 2

   ./geocat


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


--------------------

*The National Center for Atmospheric Research is sponsored by the National
Science Foundation. Any opinions, findings and conclusions or recommendations
expressed in this material do not necessarily reflect the views of the
National Science Foundation.*
