# The Raijin Team

## Project Administrators

````{panels}

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**John Clyne**
<br/>
[**NCAR**](https://ncar.ucar.edu)
<br/>
[@clyne](https://github.com/clyne)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Orhan Eroglu**
<br/>
[**NCAR**](https://ncar.ucar.edu)
<br/>
[@erogluorhan](https://github.com/erogluorhan)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Brian Medeiros**
<br/>
[**NCAR**](https://ncar.ucar.edu)
<br/>
[@brianpm](https://github.com/brianpm)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Colin Zarzycki**
<br/>
[**PennState**](http://www.met.psu.edu/people/cmz5202)
<br/>
[@zarzycki](https://github.com/zarzycki)

````

## Project Members

````{panels}

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Deepak Cherian**
<br/>
[**NCAR**](https://ncar.ucar.edu)
<br/>
[@dcherian](https://github.com/dcherian)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Michaela Sizemore**
<br/>
[**NCAR**](https://ncar.ucar.edu)
<br/>
[@michaelavs](https://github.com/michaelavs)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Anissa Zacharias**
<br/>
[**NCAR**](https://ncar.ucar.edu)
<br/>
[@anissa111](https://github.com/anissa111)

````

## Collaborators

````{panels}

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Ryan Abernathy**
<br/>
[**Columbia University**](https://datascience.columbia.edu/people/ryan-abernathey/)
<br/>
[@rabernat](https://github.com/rabernat)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Falko Judt**
<br/>
[**NCAR**](https://ncar.ucar.edu)
<br/>
[@falkojudt](https://github.com/falkojudt)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**David A Randall**
<br/>
[**Colorado State University**](https://www.atmos.colostate.edu/people/faculty/randall/)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Niklas Rober**
<br/>
[**DKRZ**](https://www.dkrz.de/en)

---

<i class="bi" style="font-size: 1rem;"></i>
<br/>
**Bjorn Stevens**
<br/>
[**Max-Planck Institute**](https://mpimet.mpg.de/en/staff/bjorn-stevens/)
<br/>
[@bjorn-stevens](https://github.com/bjorn-stevens)

````
